# MVP_New

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wwh/mvp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wwh/mvp_demo/: App.java  HomeActivity.java
app/src/main/java/com/wwh/mvp_demo/api/: IBaseAPI.java
app/src/main/java/com/wwh/mvp_demo/api/home/: IHomeAPI.java  IHomeAPIServer.java
app/src/main/java/com/wwh/mvp_demo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseListener.java  IBaseLoadMoreListener.java  IBaseLoadMoreView.java  IBaseModel.java  IBaseRequestView.java  IBaseView.java
app/src/main/java/com/wwh/mvp_demo/help/: AndroidWorkaround.java  FragmentAdapter.java  FragmentIndexAdapter.java  ImageViewTransition.java
app/src/main/java/com/wwh/mvp_demo/util/: DensityUtils.java  GlideImgloaderHelper.java  IHelp.java  IntentUtils.java  LoggerUtils.java  RomUtils.java  StatusBarUtils.java  SystemBarTintManager.java  ToastUtil.java
app/src/main/java/com/wwh/mvp_demo/widget/: CircleImageView.java  NoSlidingViewPager.java  RunCruleViewPager.java  StatusBarHeightRelatveView.java
app/src/main/res/layout/: activity_main.xml  item_home_list_layout.xml
app/src/main/res/transition/: photo_enter.xml  photo_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles_base.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wwh/mvp_demo/: ExampleUnitTest.java
mylibrary/: build.gradle
(+55 files in other folders)
