apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wwh.mvp_demo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    testImplementation 'junit:junit:4.13-rc-1'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.3.4'
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'


    //数据库框架
    implementation 'org.litepal.android:java:3.0.0'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //adapter适配器框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'

    //列表加载，刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    implementation 'com.makeramen:roundedimageview:2.3.0'//圆角，圆图片

    //网络请求框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    //网络请求框架
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    //网络请求日志信息跟踪工具
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    implementation 'org.greenrobot:eventbus:3.1.1'
    //日常错误记录 工具包
    implementation 'io.sentry:sentry-android:1.7.28'
    implementation 'org.slf4j:slf4j-nop:2.0.0-alpha1'

}
